<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何制作Favicon图标 | Deep Diary</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/custom.js"></script>
    <meta name="description" content="基于深度学习，专注于旅游，记忆追溯相关的开发">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification">
    <meta name="keywords" content="深记,deep-diary,自建博客,葛维冬，深度学习，记忆追溯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="deep-diary">
    
    <link rel="preload" href="/assets/css/0.styles.bfd62ff8.css" as="style"><link rel="preload" href="/assets/js/app.7976978d.js" as="script"><link rel="preload" href="/assets/js/4.5e854a94.js" as="script"><link rel="preload" href="/assets/js/1.650e7656.js" as="script"><link rel="preload" href="/assets/js/22.1bc7bfec.js" as="script"><link rel="preload" href="/assets/js/10.51e38269.js" as="script"><link rel="prefetch" href="/assets/js/100.ef67a44c.js"><link rel="prefetch" href="/assets/js/11.fc152001.js"><link rel="prefetch" href="/assets/js/12.4c092a46.js"><link rel="prefetch" href="/assets/js/13.42315140.js"><link rel="prefetch" href="/assets/js/14.ae4eb782.js"><link rel="prefetch" href="/assets/js/15.78e3a4f3.js"><link rel="prefetch" href="/assets/js/16.74a3bc76.js"><link rel="prefetch" href="/assets/js/17.c61d0566.js"><link rel="prefetch" href="/assets/js/18.06902dff.js"><link rel="prefetch" href="/assets/js/19.4fd02638.js"><link rel="prefetch" href="/assets/js/20.a6e88e6f.js"><link rel="prefetch" href="/assets/js/21.5a5564ba.js"><link rel="prefetch" href="/assets/js/23.6739fdea.js"><link rel="prefetch" href="/assets/js/24.b6dfee7d.js"><link rel="prefetch" href="/assets/js/25.52a3a65f.js"><link rel="prefetch" href="/assets/js/26.d6b2897d.js"><link rel="prefetch" href="/assets/js/27.5ae9517f.js"><link rel="prefetch" href="/assets/js/28.8295d252.js"><link rel="prefetch" href="/assets/js/29.74222f50.js"><link rel="prefetch" href="/assets/js/30.ab6110fd.js"><link rel="prefetch" href="/assets/js/31.722a4574.js"><link rel="prefetch" href="/assets/js/32.bf2af9df.js"><link rel="prefetch" href="/assets/js/33.ddff96a2.js"><link rel="prefetch" href="/assets/js/34.41a340f3.js"><link rel="prefetch" href="/assets/js/35.01c18961.js"><link rel="prefetch" href="/assets/js/36.0396f348.js"><link rel="prefetch" href="/assets/js/37.fdb7b2c3.js"><link rel="prefetch" href="/assets/js/38.7fa60a7d.js"><link rel="prefetch" href="/assets/js/39.10422496.js"><link rel="prefetch" href="/assets/js/40.ed62b7de.js"><link rel="prefetch" href="/assets/js/41.66ffe2df.js"><link rel="prefetch" href="/assets/js/42.1e2807e7.js"><link rel="prefetch" href="/assets/js/43.03adfe35.js"><link rel="prefetch" href="/assets/js/44.5f0a43bc.js"><link rel="prefetch" href="/assets/js/45.264e052a.js"><link rel="prefetch" href="/assets/js/46.9fcada01.js"><link rel="prefetch" href="/assets/js/47.c52b365f.js"><link rel="prefetch" href="/assets/js/48.95ba4f64.js"><link rel="prefetch" href="/assets/js/49.ac307f3f.js"><link rel="prefetch" href="/assets/js/5.03b654a4.js"><link rel="prefetch" href="/assets/js/50.1e8a9062.js"><link rel="prefetch" href="/assets/js/51.8a1fc1c5.js"><link rel="prefetch" href="/assets/js/52.71765157.js"><link rel="prefetch" href="/assets/js/53.41008fb1.js"><link rel="prefetch" href="/assets/js/54.0a309cbf.js"><link rel="prefetch" href="/assets/js/55.548fe89c.js"><link rel="prefetch" href="/assets/js/56.15a14144.js"><link rel="prefetch" href="/assets/js/57.69739251.js"><link rel="prefetch" href="/assets/js/58.51b9b5c9.js"><link rel="prefetch" href="/assets/js/59.242f96c2.js"><link rel="prefetch" href="/assets/js/6.ac399d41.js"><link rel="prefetch" href="/assets/js/60.58d5f89a.js"><link rel="prefetch" href="/assets/js/61.6c931490.js"><link rel="prefetch" href="/assets/js/62.2ce92037.js"><link rel="prefetch" href="/assets/js/63.d8fea99b.js"><link rel="prefetch" href="/assets/js/64.f5069f99.js"><link rel="prefetch" href="/assets/js/65.241324ae.js"><link rel="prefetch" href="/assets/js/66.aa443797.js"><link rel="prefetch" href="/assets/js/67.7bafc9b0.js"><link rel="prefetch" href="/assets/js/68.38c8d452.js"><link rel="prefetch" href="/assets/js/69.165d9d74.js"><link rel="prefetch" href="/assets/js/7.706f533b.js"><link rel="prefetch" href="/assets/js/70.cef90879.js"><link rel="prefetch" href="/assets/js/71.704e5e67.js"><link rel="prefetch" href="/assets/js/72.824d4b63.js"><link rel="prefetch" href="/assets/js/73.3870bdb1.js"><link rel="prefetch" href="/assets/js/74.de7fce4c.js"><link rel="prefetch" href="/assets/js/75.e6d9fd54.js"><link rel="prefetch" href="/assets/js/76.60bab7d8.js"><link rel="prefetch" href="/assets/js/77.cadda59a.js"><link rel="prefetch" href="/assets/js/78.26c55a56.js"><link rel="prefetch" href="/assets/js/79.de5a8b57.js"><link rel="prefetch" href="/assets/js/8.5e0abf00.js"><link rel="prefetch" href="/assets/js/80.71fb76c7.js"><link rel="prefetch" href="/assets/js/81.4f7062d9.js"><link rel="prefetch" href="/assets/js/82.e8bdfe5e.js"><link rel="prefetch" href="/assets/js/83.6eac0d92.js"><link rel="prefetch" href="/assets/js/84.a47a8768.js"><link rel="prefetch" href="/assets/js/85.c28a153f.js"><link rel="prefetch" href="/assets/js/86.fe40fea9.js"><link rel="prefetch" href="/assets/js/87.542a7184.js"><link rel="prefetch" href="/assets/js/88.c5cd7561.js"><link rel="prefetch" href="/assets/js/89.01258d53.js"><link rel="prefetch" href="/assets/js/9.2d9184d6.js"><link rel="prefetch" href="/assets/js/90.774e1f08.js"><link rel="prefetch" href="/assets/js/91.7c33c062.js"><link rel="prefetch" href="/assets/js/92.66f497d6.js"><link rel="prefetch" href="/assets/js/93.d31e122b.js"><link rel="prefetch" href="/assets/js/94.d5c8ddaf.js"><link rel="prefetch" href="/assets/js/95.278502df.js"><link rel="prefetch" href="/assets/js/96.695d4a1a.js"><link rel="prefetch" href="/assets/js/97.208ab732.js"><link rel="prefetch" href="/assets/js/98.637cf02c.js"><link rel="prefetch" href="/assets/js/99.5696699b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e51760b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfd62ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Deep Diary</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Blue</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Deep Diary</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="iconfont undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Develop/" class="nav-link"><i class="iconfont undefined"></i>
  Develop
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/conference/" class="nav-link"><i class="iconfont undefined"></i>
  conference
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/categories/WEB/" class="nav-link"><i class="iconfont undefined"></i>
  WEB
</a></li><li class="dropdown-item"><!----> <a href="/categories/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/Synology/" class="nav-link"><i class="iconfont undefined"></i>
  Synology
</a></li><li class="dropdown-item"><!----> <a href="/categories/PM/" class="nav-link"><i class="iconfont undefined"></i>
  PM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      Guide
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/management/" class="nav-link"><i class="iconfont undefined"></i>
  Management
</a></li><li class="dropdown-item"><!----> <a href="/project/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/project/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Web
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Web/Backend/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/web/backend/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/web/frondend/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/web/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Deep Learning
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Deep-Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Deep Learning
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Software
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      Timeline
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  Timeline
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Blue
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>60</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>80</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="iconfont undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Develop/" class="nav-link"><i class="iconfont undefined"></i>
  Develop
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/conference/" class="nav-link"><i class="iconfont undefined"></i>
  conference
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/categories/WEB/" class="nav-link"><i class="iconfont undefined"></i>
  WEB
</a></li><li class="dropdown-item"><!----> <a href="/categories/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/Synology/" class="nav-link"><i class="iconfont undefined"></i>
  Synology
</a></li><li class="dropdown-item"><!----> <a href="/categories/PM/" class="nav-link"><i class="iconfont undefined"></i>
  PM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      Guide
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/management/" class="nav-link"><i class="iconfont undefined"></i>
  Management
</a></li><li class="dropdown-item"><!----> <a href="/project/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/project/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Web
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Web/Backend/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/web/backend/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/web/frondend/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/web/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Deep Learning
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Deep-Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Deep Learning
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Software
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      Timeline
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  Timeline
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Project/blog/" aria-current="page" class="sidebar-link">Introduction of Blog Project</a></li><li><a href="/Project/blog/Server Deployment.html" class="sidebar-link">博客部署上线</a></li><li><a href="/Project/blog/Upload the Updated Blog and Run.html" class="sidebar-link">Upload the Updated Blog and Run</a></li><li><a href="/Project/blog/favicon.html" aria-current="page" class="active sidebar-link">如何制作Favicon图标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Project/blog/favicon.html#如何使用favicon图标生成器" class="sidebar-link">如何使用Favicon图标生成器？</a></li><li class="sidebar-sub-header"><a href="/Project/blog/favicon.html#如何安装favicon图标" class="sidebar-link">如何安装Favicon图标？</a></li><li class="sidebar-sub-header"><a href="/Project/blog/favicon.html#favicon-ico图标常见问题" class="sidebar-link">Favicon.ico图标常见问题</a></li><li class="sidebar-sub-header"><a href="/Project/blog/favicon.html#更换图片背景" class="sidebar-link">更换图片背景</a></li></ul></li><li><a href="/Project/blog/博客前端.html" class="sidebar-link">博客前端</a></li><li><a href="/Project/blog/博客后端.html" class="sidebar-link">博客后端</a></li><li><a href="/Project/blog/标签系统后端.html" class="sidebar-link">标签系统后端</a></li><li><a href="/Project/blog/评论后端.html" class="sidebar-link">评论后端</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>如何制作Favicon图标</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Blue</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>如何制作Favicon图标</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Blue</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-06-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Favicon
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">说明</p> <p><code>Favicon</code>也称为<code>URL</code>图标或网站图标。这些图标非常小（通常为16×16或32×32），并会显示在浏览器窗口和书签中网站网址的旁边，让访问用户可以轻松在其打开的窗口中识别你的网站，本文将会分享如何进行<code>Favicon</code>的生成及使用</p> <p><a href="www.deep-diary.com">点击免费观看教学视频</a></p></div> <h2 id="如何使用favicon图标生成器">如何使用Favicon图标生成器？</h2> <p>你可以通过字母或者图片两种方式制作<code>Favicon</code>图标</p> <p>**字母<code>Favicon</code>：**直接输入字母（支持汉字）后点击生成按钮就能看到多个基于字母（或者汉字）的图标样式。选择直接下载或者继续编辑图标的字体，颜色，或者背景图形。</p> <p>**图片<code>Favicon</code>：**如果您已有图片或者logo，可以点击图片→<code>ICO</code>的链接来在线生成你的<code>Favicon</code>图标。</p> <h2 id="如何安装favicon图标">如何安装Favicon图标？</h2> <p>点击下载并选择<code>Favicon</code>格式，你将获得<code>Favicon</code>图标的zip打包文件包含：</p> <ul><li>android-chrome-192×192.png</li> <li>android-chrome-512×512.png</li> <li>apple-touch-icon.png</li> <li>favicon-16×16.png</li> <li>favicon-32×32.png</li> <li>favicon.ico</li> <li>site.webmanifest</li></ul> <p>直接将<code>Favicon</code>文件上传到你的网站服务器根目录下的<code>/favicon/</code>目录下，在网页的 <code>head</code> 部分复制粘贴如下代码即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span>
    <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&quot;apple-touch-icon&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">sizes</span><span class="token operator">:</span> <span class="token string">&quot;180x180&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/apple-touch-icon.png&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">sizes</span><span class="token operator">:</span> <span class="token string">&quot;32x32&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/favicon-32x32.png&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">sizes</span><span class="token operator">:</span> <span class="token string">&quot;16x16&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/favicon-16x16.png&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/favicon.ico&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">&quot;manifest&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/site.manifest.json&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>更改<code>/favicon/site.webmanifest.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;short_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;icons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/android-chrome-192x192.png&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;192x192&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/favicon/android-chrome-512x512.png&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;512x512&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;theme_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;background_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standalone&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="https://deep-diary.oss-cn-hangzhou.aliyuncs.com/blog/image-20220621080730025.png" alt="image-20220621080730025"></p> <h2 id="favicon-ico图标常见问题">Favicon.ico图标常见问题</h2> <h3 id="👉-什么是favicon图标">👉 什么是<code>Favicon</code>图标？</h3> <p><code>Favicon</code>也称为URL图标或网站图标。这些图标非常小（通常为16×16或32×32），并会显示在浏览器窗口和书签中网站网址的旁边，让访问用户可以轻松在其打开的窗口中识别你的网站。</p> <p><img src="https://deep-diary.oss-cn-hangzhou.aliyuncs.com/blog/taobao.png" alt="taobao.com"></p> <h3 id="👉-如果本地有ico图标文件-如何添加网站favicon图标">👉 如果本地有ico图标文件，如何添加网站<code>Favicon</code>图标？</h3> <h4 id="步骤1-重命名favicon名称">步骤1：重命名Favicon名称</h4> <p>将本地图标名称修改为 <code>favicon.ico</code> . 文件的名称非常重要，因为Web 浏览器会自动查找具有该名称的文件。</p> <h4 id="步骤2-上传favicon文件">步骤2：上传Favicon文件</h4> <p>将<code>Favicon</code>图标上传到网站的主目录或根目录，默认位置为 <code>yourwebsite.com/favicon.ico</code> 同样浏览器会首先在网页所在目录默认位置寻找favicon.ico文件。</p> <h4 id="步骤3-测试">步骤3：测试</h4> <p><code>Favicon</code>图标安装成功后，将在浏览器的地址栏上显示出来。也可通过添加为网站书签的方式，来测试图标是否正确展示。</p> <h4 id="步骤4-调试">步骤4：调试</h4> <h5 id="为什么favicon图标安装后没有显示">为什么<code>Favicon</code>图标安装后没有显示？</h5> <p>通常情况为，图标命名或安装位置错误。确保你的<code>Favicon</code>图标在以下位置能够访问到 <code>http://websitename.com/favicon.ico</code></p> <h5 id="为什么显示的favicon图标不是最新版本">为什么显示的<code>Favicon</code>图标不是最新版本？</h5> <p>这是由于浏览器缓存问题，有时会显示旧版本，在强制清除浏览器缓存后，就能展示最新上传的<code>Favicon</code>图标。</p> <h3 id="👉-favicon图标有什么作用">👉 <code>Favicon</code>图标有什么作用？</h3> <p><code>Favicon</code>图标用于帮助用户更轻松地在浏览器、书签、快捷方式和地址栏中直观地识别出你的网站，也让用户更容易在他们的浏览器上保存和记住你的网站。作为经常被忽视的主要品牌元素，一个好看的<code>Favicon</code>图标可以让你的网站在众多竞争对手中脱颖而出。</p> <h3 id="👉-常见的favicon图标格式有哪些">👉 常见的favicon图标格式有哪些？</h3> <h4 id="ico-favicon-ico">ICO - favicon.ico</h4> <p>最常见的<code>Favicon</code>图标格式是 ICO、PNG 和 SVG，但对于特定的浏览器或设备还有其他格式。ICO 文件格式由 Microsoft 开发，是 <code>Favicon</code> 的原始文件格式。该格式是独一无二的，因为它允许在同一个文件中包含多个小图像。这是最大的优势，因为 ICO 格式（16x16、32x32 和 48x48 像素）的<code>Favicon</code>图标所需的小图标可以独立缩放和优化。在小尺寸下，你不能依靠浏览器以最佳方式自动调整图标大小。所有浏览器都支持 ICO 格式，它是 IE5 ～IE10 唯一支持的格式。</p> <h4 id="png-favicon-png">PNG - favicon.png</h4> <p>PNG 格式是一种很棒的格式，因为它是大多数人熟悉的格式，并且不需要任何特殊工具来创建。随着现代屏幕的高分辨率，小分辨率的小图标尺寸的原始问题不再存在。对于支持 PNG <code>Favicon</code> 图标格式的浏览器，通常在浏览器选项卡或书签栏中显示的 <code>Favicon</code> 的质量将高于 ICO 格式。PNG 格式的缺点是它与 IE5 ～ IE10 不兼容。</p> <h4 id="svg-favicon-svg">SVG - favicon.svg</h4> <p>SVG 格式优于 PNG 和 ICO 格式，但大多数浏览器都不支持。SVG 文件非常轻量级，并且可以无限扩展，图像质量高，而且没有大图片加载消耗时间长的问题。目前只有 Chrome、Firefox 和 Opera 支持 SVG 格式的网站图标。</p> <h3 id="👉-常见的favicon图标大小有哪些">👉 常见的favicon图标大小有哪些？</h3> <p>首先，你的<code>Favicon</code>图标必须是方形的，由于桌面浏览器和IOS不支持其他形状的图标。
对于 ICO 格式，推荐的尺寸为 16x16、32x32 和 48x48 像素。
对于 PNG 格式，推荐的尺寸为 16x16 和 32x32，不过浏览器可以兼容任何方形 PNG 图像。</p> <h3 id="👉-favicon图标会影响搜索引擎排名或seo吗">👉 Favicon图标会影响搜索引擎排名或SEO吗？</h3> <p><code>Favicon</code>图标可间接帮助你优化搜索引擎（SEO）：有些搜索引擎会在搜索结果中显示你的 <code>Favicon</code>图标。一个吸引力的<code>Favicon</code>图标能够提高在这些搜索引擎上点击率（CTR）。此外，<code>Favicon</code>图标是建立品牌认知度和品牌专业度的必要条件，缺失<code>Favicon</code>图标可能会降低用户对网站的信任并增加跳出率。</p> <p><code>favicon</code>制作链接</p> <blockquote><p><a href="https://www.logosc.cn/logo/favicon" target="_blank" rel="noopener noreferrer">Favicon.ico图标生成器 | 一键免费制作ico图标 - LOGO神器 (logosc.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="更换图片背景">更换图片背景</h2> <blockquote><p><a href="https://www.easeconvert.com/image-remove-background/" target="_blank" rel="noopener noreferrer">图片背景颜色替换 - 在线免费替换图片图片背景颜色，支持JPG、PNG、GIF、BMP、TIFF、Web - 易转换 (easeconvert.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/23/2022, 12:16:10 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=316756.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>大城小事</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>杨千嬅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.7976978d.js" defer></script><script src="/assets/js/4.5e854a94.js" defer></script><script src="/assets/js/1.650e7656.js" defer></script><script src="/assets/js/22.1bc7bfec.js" defer></script><script src="/assets/js/10.51e38269.js" defer></script>
  </body>
</html>
