<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>评论后端 | Deep Diary</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/custom.js"></script>
    <meta name="description" content="基于深度学习，专注于旅游，记忆追溯相关的开发">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification">
    <meta name="keywords" content="深记,deep-diary,自建博客,葛维冬，深度学习，记忆追溯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="all">
    <meta name="author" content="deep-diary">
    
    <link rel="preload" href="/assets/css/0.styles.bfd62ff8.css" as="style"><link rel="preload" href="/assets/js/app.7976978d.js" as="script"><link rel="preload" href="/assets/js/4.5e854a94.js" as="script"><link rel="preload" href="/assets/js/1.650e7656.js" as="script"><link rel="preload" href="/assets/js/26.d6b2897d.js" as="script"><link rel="preload" href="/assets/js/10.51e38269.js" as="script"><link rel="prefetch" href="/assets/js/100.ef67a44c.js"><link rel="prefetch" href="/assets/js/11.fc152001.js"><link rel="prefetch" href="/assets/js/12.4c092a46.js"><link rel="prefetch" href="/assets/js/13.42315140.js"><link rel="prefetch" href="/assets/js/14.ae4eb782.js"><link rel="prefetch" href="/assets/js/15.78e3a4f3.js"><link rel="prefetch" href="/assets/js/16.74a3bc76.js"><link rel="prefetch" href="/assets/js/17.c61d0566.js"><link rel="prefetch" href="/assets/js/18.06902dff.js"><link rel="prefetch" href="/assets/js/19.4fd02638.js"><link rel="prefetch" href="/assets/js/20.a6e88e6f.js"><link rel="prefetch" href="/assets/js/21.5a5564ba.js"><link rel="prefetch" href="/assets/js/22.1bc7bfec.js"><link rel="prefetch" href="/assets/js/23.6739fdea.js"><link rel="prefetch" href="/assets/js/24.b6dfee7d.js"><link rel="prefetch" href="/assets/js/25.52a3a65f.js"><link rel="prefetch" href="/assets/js/27.5ae9517f.js"><link rel="prefetch" href="/assets/js/28.8295d252.js"><link rel="prefetch" href="/assets/js/29.74222f50.js"><link rel="prefetch" href="/assets/js/30.ab6110fd.js"><link rel="prefetch" href="/assets/js/31.722a4574.js"><link rel="prefetch" href="/assets/js/32.bf2af9df.js"><link rel="prefetch" href="/assets/js/33.ddff96a2.js"><link rel="prefetch" href="/assets/js/34.41a340f3.js"><link rel="prefetch" href="/assets/js/35.01c18961.js"><link rel="prefetch" href="/assets/js/36.0396f348.js"><link rel="prefetch" href="/assets/js/37.fdb7b2c3.js"><link rel="prefetch" href="/assets/js/38.7fa60a7d.js"><link rel="prefetch" href="/assets/js/39.10422496.js"><link rel="prefetch" href="/assets/js/40.ed62b7de.js"><link rel="prefetch" href="/assets/js/41.66ffe2df.js"><link rel="prefetch" href="/assets/js/42.1e2807e7.js"><link rel="prefetch" href="/assets/js/43.03adfe35.js"><link rel="prefetch" href="/assets/js/44.5f0a43bc.js"><link rel="prefetch" href="/assets/js/45.264e052a.js"><link rel="prefetch" href="/assets/js/46.9fcada01.js"><link rel="prefetch" href="/assets/js/47.c52b365f.js"><link rel="prefetch" href="/assets/js/48.95ba4f64.js"><link rel="prefetch" href="/assets/js/49.ac307f3f.js"><link rel="prefetch" href="/assets/js/5.03b654a4.js"><link rel="prefetch" href="/assets/js/50.1e8a9062.js"><link rel="prefetch" href="/assets/js/51.8a1fc1c5.js"><link rel="prefetch" href="/assets/js/52.71765157.js"><link rel="prefetch" href="/assets/js/53.41008fb1.js"><link rel="prefetch" href="/assets/js/54.0a309cbf.js"><link rel="prefetch" href="/assets/js/55.548fe89c.js"><link rel="prefetch" href="/assets/js/56.15a14144.js"><link rel="prefetch" href="/assets/js/57.69739251.js"><link rel="prefetch" href="/assets/js/58.51b9b5c9.js"><link rel="prefetch" href="/assets/js/59.242f96c2.js"><link rel="prefetch" href="/assets/js/6.ac399d41.js"><link rel="prefetch" href="/assets/js/60.58d5f89a.js"><link rel="prefetch" href="/assets/js/61.6c931490.js"><link rel="prefetch" href="/assets/js/62.2ce92037.js"><link rel="prefetch" href="/assets/js/63.d8fea99b.js"><link rel="prefetch" href="/assets/js/64.f5069f99.js"><link rel="prefetch" href="/assets/js/65.241324ae.js"><link rel="prefetch" href="/assets/js/66.aa443797.js"><link rel="prefetch" href="/assets/js/67.7bafc9b0.js"><link rel="prefetch" href="/assets/js/68.38c8d452.js"><link rel="prefetch" href="/assets/js/69.165d9d74.js"><link rel="prefetch" href="/assets/js/7.706f533b.js"><link rel="prefetch" href="/assets/js/70.cef90879.js"><link rel="prefetch" href="/assets/js/71.704e5e67.js"><link rel="prefetch" href="/assets/js/72.824d4b63.js"><link rel="prefetch" href="/assets/js/73.3870bdb1.js"><link rel="prefetch" href="/assets/js/74.de7fce4c.js"><link rel="prefetch" href="/assets/js/75.e6d9fd54.js"><link rel="prefetch" href="/assets/js/76.60bab7d8.js"><link rel="prefetch" href="/assets/js/77.cadda59a.js"><link rel="prefetch" href="/assets/js/78.26c55a56.js"><link rel="prefetch" href="/assets/js/79.de5a8b57.js"><link rel="prefetch" href="/assets/js/8.5e0abf00.js"><link rel="prefetch" href="/assets/js/80.71fb76c7.js"><link rel="prefetch" href="/assets/js/81.4f7062d9.js"><link rel="prefetch" href="/assets/js/82.e8bdfe5e.js"><link rel="prefetch" href="/assets/js/83.6eac0d92.js"><link rel="prefetch" href="/assets/js/84.a47a8768.js"><link rel="prefetch" href="/assets/js/85.c28a153f.js"><link rel="prefetch" href="/assets/js/86.fe40fea9.js"><link rel="prefetch" href="/assets/js/87.542a7184.js"><link rel="prefetch" href="/assets/js/88.c5cd7561.js"><link rel="prefetch" href="/assets/js/89.01258d53.js"><link rel="prefetch" href="/assets/js/9.2d9184d6.js"><link rel="prefetch" href="/assets/js/90.774e1f08.js"><link rel="prefetch" href="/assets/js/91.7c33c062.js"><link rel="prefetch" href="/assets/js/92.66f497d6.js"><link rel="prefetch" href="/assets/js/93.d31e122b.js"><link rel="prefetch" href="/assets/js/94.d5c8ddaf.js"><link rel="prefetch" href="/assets/js/95.278502df.js"><link rel="prefetch" href="/assets/js/96.695d4a1a.js"><link rel="prefetch" href="/assets/js/97.208ab732.js"><link rel="prefetch" href="/assets/js/98.637cf02c.js"><link rel="prefetch" href="/assets/js/99.5696699b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e51760b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfd62ff8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Deep Diary</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Blue</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Deep Diary</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="iconfont undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Develop/" class="nav-link"><i class="iconfont undefined"></i>
  Develop
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/conference/" class="nav-link"><i class="iconfont undefined"></i>
  conference
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/categories/WEB/" class="nav-link"><i class="iconfont undefined"></i>
  WEB
</a></li><li class="dropdown-item"><!----> <a href="/categories/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/Synology/" class="nav-link"><i class="iconfont undefined"></i>
  Synology
</a></li><li class="dropdown-item"><!----> <a href="/categories/PM/" class="nav-link"><i class="iconfont undefined"></i>
  PM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      Guide
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/management/" class="nav-link"><i class="iconfont undefined"></i>
  Management
</a></li><li class="dropdown-item"><!----> <a href="/project/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/project/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Web
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Web/Backend/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/web/backend/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/web/frondend/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/web/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Deep Learning
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Deep-Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Deep Learning
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Software
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      Timeline
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  Timeline
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Blue
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>60</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>80</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/deep learning/" class="nav-link"><i class="iconfont undefined"></i>
  deep learning
</a></li><li class="dropdown-item"><!----> <a href="/categories/Develop/" class="nav-link"><i class="iconfont undefined"></i>
  Develop
</a></li><li class="dropdown-item"><!----> <a href="/categories/project/" class="nav-link"><i class="iconfont undefined"></i>
  project
</a></li><li class="dropdown-item"><!----> <a href="/categories/Gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/conference/" class="nav-link"><i class="iconfont undefined"></i>
  conference
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/categories/WEB/" class="nav-link"><i class="iconfont undefined"></i>
  WEB
</a></li><li class="dropdown-item"><!----> <a href="/categories/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  gallery
</a></li><li class="dropdown-item"><!----> <a href="/categories/Synology/" class="nav-link"><i class="iconfont undefined"></i>
  Synology
</a></li><li class="dropdown-item"><!----> <a href="/categories/PM/" class="nav-link"><i class="iconfont undefined"></i>
  PM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      Guide
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><i class="iconfont undefined"></i>
  Guide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Project/management/" class="nav-link"><i class="iconfont undefined"></i>
  Management
</a></li><li class="dropdown-item"><!----> <a href="/project/gallery/" class="nav-link"><i class="iconfont undefined"></i>
  Gallery
</a></li><li class="dropdown-item"><!----> <a href="/project/blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Web
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Web/Backend/Django/" class="nav-link"><i class="iconfont undefined"></i>
  Django
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/web/backend/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/web/frondend/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/web/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/web/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Deep Learning
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Deep-Learning/" class="nav-link"><i class="iconfont undefined"></i>
  Deep Learning
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      Software
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Software/" class="nav-link"><i class="iconfont undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      Timeline
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/timeline/" class="nav-link"><i class="iconfont undefined"></i>
  Timeline
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Blog</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Project/blog/" aria-current="page" class="sidebar-link">Introduction of Blog Project</a></li><li><a href="/Project/blog/Server Deployment.html" class="sidebar-link">博客部署上线</a></li><li><a href="/Project/blog/Upload the Updated Blog and Run.html" class="sidebar-link">Upload the Updated Blog and Run</a></li><li><a href="/Project/blog/favicon.html" class="sidebar-link">如何制作Favicon图标</a></li><li><a href="/Project/blog/博客前端.html" class="sidebar-link">博客前端</a></li><li><a href="/Project/blog/博客后端.html" class="sidebar-link">博客后端</a></li><li><a href="/Project/blog/标签系统后端.html" class="sidebar-link">标签系统后端</a></li><li><a href="/Project/blog/评论后端.html" class="active sidebar-link">评论后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#创建app" class="sidebar-link">创建app</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#创建模型" class="sidebar-link">创建模型</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#将模型添加倒admin中" class="sidebar-link">将模型添加倒admin中</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#创建序列化器" class="sidebar-link">创建序列化器</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#创建视图集" class="sidebar-link">创建视图集</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#权限管理" class="sidebar-link">权限管理</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#接口测试" class="sidebar-link">接口测试</a></li><li class="sidebar-sub-header"><a href="/Project/blog/评论后端.html#问题清单" class="sidebar-link">问题清单</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>评论后端</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Blue</span>
            
          <span data-v-6cbeab0a>2022 - </span>
          2022
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>评论后端</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Blue</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2022-08-14</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      comment
    </span><span class="tag-item" data-v-484a899e>
      django
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">说明</p> <p>django提供了很多使用的api接口，如果掌握了本文的所有知识点，那基本上可以说您的django已经入门了，其中包含了视图集，权限管理，序列化器，搜索，分页等相关知识点。</p> <p><a href="www.deep-diary.com">点击免费观看教学视频</a></p></div> <h1 id="评论">评论</h1> <p>评论功能比较独立，因此另起一个 <code>comment</code> 的 App：</p> <h2 id="创建app">创建app</h2> <p>首先在命令行创建图库的 App：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> <span class="token operator">&gt;</span> python manage.py startapp comment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再在全局设置中添加应用</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># setting</span>

INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">'comment'</span><span class="token punctuation">,</span>
    <span class="token string">'ckeditor'</span><span class="token punctuation">,</span>  <span class="token comment"># 实现富文本编辑器</span>
    <span class="token string">'ckeditor_uploader'</span><span class="token punctuation">,</span>  <span class="token comment"># 带图片上传的ckeditor</span>
    <span class="token string">'mptt'</span><span class="token punctuation">,</span>  <span class="token comment"># 实现多级评论</span>
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="创建模型">创建模型</h2> <h3 id="定义模型">定义模型</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> ckeditor_uploader<span class="token punctuation">.</span>fields <span class="token keyword">import</span> RichTextUploadingField
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> User
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models
<span class="token keyword">from</span> mptt<span class="token punctuation">.</span>models <span class="token keyword">import</span> MPTTModel<span class="token punctuation">,</span> TreeForeignKey

<span class="token keyword">from</span> article<span class="token punctuation">.</span>models <span class="token keyword">import</span> Article


<span class="token keyword">class</span> <span class="token class-name">Comment</span><span class="token punctuation">(</span>MPTTModel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># class Comment(models.Model):</span>
    article <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        Article<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">'comments'</span>
    <span class="token punctuation">)</span>
    user <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        User<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">'comments'</span>
    <span class="token punctuation">)</span>
    <span class="token comment"># 新增，记录二级评论回复给谁, str</span>
    reply_to <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        User<span class="token punctuation">,</span>
        null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">'replyers'</span>
    <span class="token punctuation">)</span>
    <span class="token comment"># body = RichTextField(config_name='default', verbose_name='评论内容')</span>
    body <span class="token operator">=</span> RichTextUploadingField<span class="token punctuation">(</span>config_name<span class="token operator">=</span><span class="token string">'default'</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'可以上传文件的评论内容'</span><span class="token punctuation">)</span>

    created <span class="token operator">=</span> models<span class="token punctuation">.</span>DateTimeField<span class="token punctuation">(</span>auto_now_add<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token comment"># 新增，mptt树形结构</span>
    parent <span class="token operator">=</span> TreeForeignKey<span class="token punctuation">(</span>
        <span class="token string">'self'</span><span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">'children'</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">MPTTMeta</span><span class="token punctuation">:</span>  <span class="token comment"># 替换 Meta 为 MPTTMeta</span>
        order_insertion_by <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'created'</span><span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>user<span class="token punctuation">.</span>username<span class="token punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>body<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token format-spec">20]</span><span class="token punctuation">}</span></span><span class="token string">'</span></span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="mptt-解释"><code>MPTT</code> 解释</h3> <p><code>MPTT（Modified Preorder Tree Traversal）</code>预排序遍历树算法，主要应用于层级关系的存储和遍历。</p> <blockquote><p><a href="https://django-mptt.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">Django MPTT documentation — django-mptt 0.13.4 documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="将模型添加倒admin中">将模型添加倒admin中</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># comment/admin</span>

<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin

<span class="token comment"># Register your models here.</span>
<span class="token keyword">from</span> comment<span class="token punctuation">.</span>models <span class="token keyword">import</span> Comment

admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>Comment<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>启动服务</p> <p>进入后台添加一条评论试试</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">(</span>venv<span class="token punctuation">)</span> D:<span class="token punctuation">\</span>BlueDoc<span class="token punctuation">\</span>deep_diary<span class="token operator">&gt;</span>python manage.py runserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="https://deep-diary.oss-cn-hangzhou.aliyuncs.com/blog/1651468955514.png" alt="1651468955514" style="zoom:50%;"> <h2 id="创建序列化器">创建序列化器</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers
<span class="token keyword">from</span> comment<span class="token punctuation">.</span>models <span class="token keyword">import</span> Comment
<span class="token keyword">from</span> user_info<span class="token punctuation">.</span>serializers <span class="token keyword">import</span> UserSerializer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里需要提一下的是对<code>mptt</code>的遍历，虽然我们实际评论采用2级评论，太多可能回比较乱，但实际评论，可以作为树形结构的，遍历方法如下：</p> <p>首先定义遍历字段</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">RecursiveField</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>Serializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 这个类代码保持不变</span>
    <span class="token keyword">def</span> <span class="token function">to_representation</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        serializer <span class="token operator">=</span> self<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>__class__<span class="token punctuation">(</span>value<span class="token punctuation">,</span> context<span class="token operator">=</span>self<span class="token punctuation">.</span>context<span class="token punctuation">)</span>
        <span class="token keyword">return</span> serializer<span class="token punctuation">.</span>data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其次定义一个子级序列化器并调用遍历字段</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CommentChildrenSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>ModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> serializers<span class="token punctuation">.</span>HyperlinkedIdentityField<span class="token punctuation">(</span>view_name<span class="token operator">=</span><span class="token string">'comment-detail'</span><span class="token punctuation">)</span>
    user <span class="token operator">=</span> UserSerializer<span class="token punctuation">(</span>read_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token comment"># user = serializers.CharField(source=&quot;user.username&quot;, write_only=True, allow_null=False, required=True)</span>
    <span class="token comment"># reply_to = serializers.CharField(source=&quot;parent.user.username&quot;, write_only=True, allow_null=True, required=False)</span>

    children <span class="token operator">=</span> RecursiveField<span class="token punctuation">(</span>many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> required<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> Comment
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token string">'body'</span><span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">,</span> <span class="token string">'children'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>最后，在序列化器中嵌套子级序列化器</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CommentSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>ModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> serializers<span class="token punctuation">.</span>HyperlinkedIdentityField<span class="token punctuation">(</span>view_name<span class="token operator">=</span><span class="token string">'comment-detail'</span><span class="token punctuation">)</span>
    user <span class="token operator">=</span> UserSerializer<span class="token punctuation">(</span>read_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    article <span class="token operator">=</span> serializers<span class="token punctuation">.</span>HyperlinkedRelatedField<span class="token punctuation">(</span>view_name<span class="token operator">=</span><span class="token string">'article-detail'</span><span class="token punctuation">,</span> read_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    article_id <span class="token operator">=</span> serializers<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>write_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> allow_null<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    children <span class="token operator">=</span> CommentChildrenSerializer<span class="token punctuation">(</span>many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> required<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token comment"># parent = CommentChildrenSerializer(read_only=True)</span>
    <span class="token comment"># parent_id = serializers.IntegerField(write_only=True, allow_null=True, required=False)</span>

    <span class="token keyword">def</span> <span class="token function">update</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> validated_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        validated_data<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">'parent_id'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>instance<span class="token punctuation">,</span> validated_data<span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> Comment
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">,</span> <span class="token string">'article'</span><span class="token punctuation">,</span> <span class="token string">'article_id'</span><span class="token punctuation">,</span> <span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token string">'body'</span><span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">,</span> <span class="token string">'children'</span><span class="token punctuation">]</span>  <span class="token comment"># , 'parent', 'parent_id'</span>
        <span class="token comment"># fields = ['url', 'article', 'article_id', 'user', 'body', 'created', 'parent', 'parent_id']  # , 'parent', 'parent_id'</span>

        extra_kwargs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'created'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">'read_only'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>序列化器的数据结果如下</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>                <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://localhost:8000/api/comment/16/&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;user&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;blue&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token string">&quot;body&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;第一级评论&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;created&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2022-04-30T11:59:43.935540+08:00&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>  <span class="token comment"># 下一级</span>
                    <span class="token punctuation">{</span>
                        <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://localhost:8000/api/comment/17/&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;user&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                            <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                            <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;blue&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;body&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;第二级评论&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;created&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2022-04-30T12:00:20.973017+08:00&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>	<span class="token comment"># 下一级</span>
                            <span class="token punctuation">{</span>
                                <span class="token string">&quot;url&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;http://localhost:8000/api/comment/18/&quot;</span><span class="token punctuation">,</span>
                                <span class="token string">&quot;user&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
                                    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                                    <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;blue&quot;</span>
                                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                                <span class="token string">&quot;body&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;第三级评论&quot;</span><span class="token punctuation">,</span>
                                <span class="token string">&quot;created&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;2022-04-30T12:01:32.851653+08:00&quot;</span><span class="token punctuation">,</span>
                                <span class="token string">&quot;children&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>	<span class="token comment"># 无下一级</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>这里会遇到一个问题，就是对于二级评论，由于绑定了文章，序列化的时候会进行重复展示？？？？</p> <h2 id="创建视图集">创建视图集</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> viewsets

<span class="token keyword">from</span> comment<span class="token punctuation">.</span>models <span class="token keyword">import</span> Comment
<span class="token keyword">from</span> comment<span class="token punctuation">.</span>serializers <span class="token keyword">import</span> CommentSerializer


<span class="token comment"># Create your views here.</span>
<span class="token keyword">from</span> utils<span class="token punctuation">.</span>permissions <span class="token keyword">import</span> IsOwnerOrReadOnly


<span class="token keyword">class</span> <span class="token class-name">CommentViewSet</span><span class="token punctuation">(</span>viewsets<span class="token punctuation">.</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span>
    queryset <span class="token operator">=</span> Comment<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> CommentSerializer
    permission_classes <span class="token operator">=</span> <span class="token punctuation">[</span>IsOwnerOrReadOnly<span class="token punctuation">]</span>

    <span class="token keyword">def</span> <span class="token function">perform_create</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> serializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
        serializer<span class="token punctuation">.</span>save<span class="token punctuation">(</span>user<span class="token operator">=</span>self<span class="token punctuation">.</span>request<span class="token punctuation">.</span>user<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="权限管理">权限管理</h2> <p>接下来写评论的权限。</p> <p>评论对用户身份的要求比文章的更松弛，<strong>非安全请求</strong>只需要是本人操作就可以了。</p> <p>因此自定义一个所有人都可查看、仅本人可更改的权限：</p> <p>由于权限共用性比较强，放在一个独立的应用中，便于其它不用应用调用</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">IsOwnerOrReadOnly</span><span class="token punctuation">(</span>BasePermission<span class="token punctuation">)</span><span class="token punctuation">:</span>
    message <span class="token operator">=</span> <span class="token string">'You must be the owner to update.'</span>

    <span class="token keyword">def</span> <span class="token function">has_permission</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> view<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token keyword">in</span> SAFE_METHODS<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>

        <span class="token keyword">return</span> request<span class="token punctuation">.</span>user<span class="token punctuation">.</span>is_authenticated

    <span class="token keyword">def</span> <span class="token function">has_object_permission</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> view<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token keyword">in</span> SAFE_METHODS<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>

        <span class="token keyword">return</span> obj<span class="token punctuation">.</span>author <span class="token operator">==</span> request<span class="token punctuation">.</span>user
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="接口测试">接口测试</h2> <h2 id="问题清单">问题清单</h2> <h3 id="一篇文章展示-重复评论">一篇文章展示 重复评论</h3> <p><img src="https://deep-diary.oss-cn-hangzhou.aliyuncs.com/blog/1651473135889.png" alt="1651473135889"></p> <h4 id="原因">原因</h4> <p>二级评论，也关联到文章上去了，那序列化的时候，把二级评论也展示出来了</p> <p>同时，展示一级评论的时候，又包含二级评论</p> <p>因此，二级评论就会重复展示</p> <h4 id="措施">措施</h4> <h3 id="user-没有包含相关字段">User 没有包含相关字段</h3> <p>![1651188124323](D:/BlueDoc/Courseware/Deep Diary.assets/1651188124323.png)</p> <h4 id="原因-2">原因</h4> <p>外键指定为<code>User</code>, 不是<code>profile</code></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>    user <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        User<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">'comments'</span>
    <span class="token punctuation">)</span>
    
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="措施-2">措施</h4> <p>把User 模型改为Profile</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/14/2022, 1:17:07 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://music.163.com/song/media/outer/url?id=316756.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/qOOTIykbSLw9RHB0vI83GA==/737772302281958.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>大城小事</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>杨千嬅</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.7976978d.js" defer></script><script src="/assets/js/4.5e854a94.js" defer></script><script src="/assets/js/1.650e7656.js" defer></script><script src="/assets/js/26.d6b2897d.js" defer></script><script src="/assets/js/10.51e38269.js" defer></script>
  </body>
</html>
